<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Foxagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="eLz-Qo-pvX" kind="show" identifier="init" id="mbk-Rx-lor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home-->
        <scene sceneID="sdw-fm-uQR">
            <objects>
                <viewController title="Home" id="vOf-B8-nnt" customClass="HomeFeedViewController" customModule="Foxagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Op9-CO-7Ho"/>
                        <viewControllerLayoutGuide type="bottom" id="Zse-PY-hNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sy-wf-OWy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="404" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T55-H0-zGr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomHomeCellView" rowHeight="457" id="KP2-om-tOR" customClass="CustomHomeCellView" customModule="Foxagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="457"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KP2-om-tOR" id="oN6-5l-vgo">
                                            <frame key="frameInset" width="375" height="457"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKi-6j-P76">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VKi-6j-P76" secondAttribute="height" multiplier="1:1" id="uKl-Q9-s5P"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-PD-CRf">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dk-JF-i1W" userLabel="separator">
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="mp6-8v-ltM"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yyn-bo-gRh">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Yyn-bo-gRh" secondAttribute="height" multiplier="1:1" id="FdY-c5-0GV"/>
                                                                <constraint firstAttribute="width" constant="25" id="d7N-Mg-gM4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11R-mJ-vZB">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-Vb-9u4">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dzx-uF-xg5" userLabel="comment_icon">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dzx-uF-xg5" secondAttribute="height" multiplier="1:1" id="k4W-vs-FY4"/>
                                                                <constraint firstAttribute="width" constant="27" id="xwm-5p-cNE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEn-8T-N3Z">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yEn-8T-N3Z" firstAttribute="leading" secondItem="2AY-PD-CRf" secondAttribute="leading" constant="15" id="21c-GW-jtf"/>
                                                        <constraint firstItem="Yyn-bo-gRh" firstAttribute="top" secondItem="2AY-PD-CRf" secondAttribute="top" constant="6" id="8Ke-PR-fzN"/>
                                                        <constraint firstItem="11R-mJ-vZB" firstAttribute="top" secondItem="5dk-JF-i1W" secondAttribute="bottom" constant="5" id="Amu-OW-Dp8"/>
                                                        <constraint firstItem="Yhy-Vb-9u4" firstAttribute="top" secondItem="5dk-JF-i1W" secondAttribute="bottom" constant="4" id="CKX-DC-FTW"/>
                                                        <constraint firstItem="11R-mJ-vZB" firstAttribute="leading" secondItem="2AY-PD-CRf" secondAttribute="leading" constant="15" id="QIR-ht-Cpd"/>
                                                        <constraint firstItem="yEn-8T-N3Z" firstAttribute="top" secondItem="11R-mJ-vZB" secondAttribute="bottom" constant="5" id="R4Z-pR-Pck"/>
                                                        <constraint firstItem="Yhy-Vb-9u4" firstAttribute="leading" secondItem="11R-mJ-vZB" secondAttribute="trailing" constant="5" id="WMX-4Y-0RE"/>
                                                        <constraint firstAttribute="trailing" secondItem="5dk-JF-i1W" secondAttribute="trailing" constant="15" id="ZCj-MI-VNh"/>
                                                        <constraint firstItem="5dk-JF-i1W" firstAttribute="leading" secondItem="2AY-PD-CRf" secondAttribute="leading" constant="15" id="aeF-zY-ppb"/>
                                                        <constraint firstItem="5dk-JF-i1W" firstAttribute="top" secondItem="Yyn-bo-gRh" secondAttribute="bottom" constant="5" id="bu4-sR-nOM"/>
                                                        <constraint firstAttribute="bottom" secondItem="yEn-8T-N3Z" secondAttribute="bottom" constant="5" id="dgK-at-Hdt"/>
                                                        <constraint firstItem="dzx-uF-xg5" firstAttribute="width" secondItem="dzx-uF-xg5" secondAttribute="height" multiplier="1:1" id="kBe-8w-gGN"/>
                                                        <constraint firstItem="Yyn-bo-gRh" firstAttribute="leading" secondItem="2AY-PD-CRf" secondAttribute="leading" constant="15" id="kMA-Zm-aud"/>
                                                        <constraint firstItem="dzx-uF-xg5" firstAttribute="leading" secondItem="Yyn-bo-gRh" secondAttribute="trailing" constant="10" id="tkK-MR-key"/>
                                                        <constraint firstItem="dzx-uF-xg5" firstAttribute="top" secondItem="2AY-PD-CRf" secondAttribute="top" constant="5" id="wlr-fR-zUt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VKi-6j-P76" firstAttribute="leading" secondItem="oN6-5l-vgo" secondAttribute="leading" id="0iX-QN-jRA"/>
                                                <constraint firstItem="2AY-PD-CRf" firstAttribute="leading" secondItem="oN6-5l-vgo" secondAttribute="leading" id="Apq-h9-qc5"/>
                                                <constraint firstItem="2AY-PD-CRf" firstAttribute="centerX" secondItem="oN6-5l-vgo" secondAttribute="centerX" id="Hxr-ir-mdH"/>
                                                <constraint firstAttribute="trailing" secondItem="2AY-PD-CRf" secondAttribute="trailing" id="WZA-Vw-gfC"/>
                                                <constraint firstAttribute="trailing" secondItem="VKi-6j-P76" secondAttribute="trailing" id="adG-wj-C8g"/>
                                                <constraint firstItem="VKi-6j-P76" firstAttribute="top" secondItem="oN6-5l-vgo" secondAttribute="top" id="gfl-1e-eyH"/>
                                                <constraint firstItem="2AY-PD-CRf" firstAttribute="top" secondItem="VKi-6j-P76" secondAttribute="bottom" id="pRw-q9-X97"/>
                                                <constraint firstAttribute="bottom" secondItem="2AY-PD-CRf" secondAttribute="bottom" id="pUn-ts-3Wi"/>
                                                <constraint firstItem="VKi-6j-P76" firstAttribute="centerX" secondItem="oN6-5l-vgo" secondAttribute="centerX" id="vO1-zh-olt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="publication_date" destination="yEn-8T-N3Z" id="a8K-bc-3xY"/>
                                            <outlet property="publication_description" destination="Yhy-Vb-9u4" id="cGg-hg-tSy"/>
                                            <outlet property="publication_image" destination="VKi-6j-P76" id="piL-Rg-Mzk"/>
                                            <outlet property="publication_owner" destination="11R-mJ-vZB" id="LcO-hj-Y58"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T55-H0-zGr" firstAttribute="top" secondItem="Op9-CO-7Ho" secondAttribute="bottom" id="QkK-vA-c1t"/>
                            <constraint firstAttribute="trailing" secondItem="T55-H0-zGr" secondAttribute="trailing" id="k6A-U3-2oD"/>
                            <constraint firstItem="T55-H0-zGr" firstAttribute="leading" secondItem="5Sy-wf-OWy" secondAttribute="leading" id="kRN-pq-z40"/>
                            <constraint firstItem="Zse-PY-hNB" firstAttribute="top" secondItem="T55-H0-zGr" secondAttribute="bottom" id="pr6-t3-A9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="NJc-Qs-sR5"/>
                    <connections>
                        <outlet property="home_table_view" destination="T55-H0-zGr" id="Q7e-Zu-qDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPB-ha-yoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847.2" y="2329.385307346327"/>
        </scene>
        <!--Comments-->
        <scene sceneID="FMw-Xy-L2b">
            <objects>
                <viewController storyboardIdentifier="PublicationCommentsViewController" title="Comments" id="etU-gn-AOJ" customClass="PublicationCommentsViewController" customModule="Foxagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUx-II-Fow"/>
                        <viewControllerLayoutGuide type="bottom" id="1He-Ch-N5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKC-9v-h9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-7k-ySf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCellView" rowHeight="60" id="XZT-w8-5Yg" customClass="CommentCellView" customModule="Foxagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZT-w8-5Yg" id="f5q-Q8-fWh">
                                            <frame key="frameInset" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJz-tC-jkL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Ei5-lw-iXm"/>
                                                        <constraint firstAttribute="width" constant="35" id="Ixc-hI-oLq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="17.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnA-tg-NKx">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eql-yk-THw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eql-yk-THw" secondAttribute="bottom" constant="10" id="PWH-9J-YbY"/>
                                                <constraint firstItem="eql-yk-THw" firstAttribute="top" secondItem="fnA-tg-NKx" secondAttribute="bottom" id="dE1-ZC-5SV"/>
                                                <constraint firstItem="fnA-tg-NKx" firstAttribute="leading" secondItem="MJz-tC-jkL" secondAttribute="trailing" constant="10" id="g25-Zi-O1v"/>
                                                <constraint firstItem="eql-yk-THw" firstAttribute="leading" secondItem="fnA-tg-NKx" secondAttribute="leading" id="jfA-UR-Ngu"/>
                                                <constraint firstItem="MJz-tC-jkL" firstAttribute="leading" secondItem="f5q-Q8-fWh" secondAttribute="leading" constant="15" id="n91-Nj-6eg"/>
                                                <constraint firstItem="MJz-tC-jkL" firstAttribute="top" secondItem="f5q-Q8-fWh" secondAttribute="top" constant="10" id="ubS-Bg-7PD"/>
                                                <constraint firstItem="fnA-tg-NKx" firstAttribute="top" secondItem="f5q-Q8-fWh" secondAttribute="top" constant="10" id="vPm-Mm-Y8H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eql-yk-THw" secondAttribute="trailing" constant="30" id="ydP-OY-Fg7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment_body" destination="eql-yk-THw" id="q8P-0i-mVD"/>
                                            <outlet property="owner_image" destination="MJz-tC-jkL" id="bBy-Xf-ibH"/>
                                            <outlet property="owner_name" destination="fnA-tg-NKx" id="X3p-Pd-zTT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe un comentario" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3df-Jt-VK0">
                                <color key="backgroundColor" red="0.90009088370000001" green="0.91319910510000002" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xGm-gV-Qv5"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5e-Oe-1ou">
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="post_comment:" destination="etU-gn-AOJ" eventType="touchUpInside" id="ral-8V-8eg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5e-Oe-1ou" firstAttribute="leading" secondItem="3df-Jt-VK0" secondAttribute="trailing" constant="5" id="9JI-MB-vhL"/>
                            <constraint firstItem="3df-Jt-VK0" firstAttribute="bottom" secondItem="1He-Ch-N5Y" secondAttribute="top" constant="-5" id="WKj-is-jjR"/>
                            <constraint firstItem="3df-Jt-VK0" firstAttribute="top" secondItem="2gQ-7k-ySf" secondAttribute="bottom" constant="5" id="WMt-o2-3Fj"/>
                            <constraint firstItem="2gQ-7k-ySf" firstAttribute="leading" secondItem="sKC-9v-h9I" secondAttribute="leading" id="WjK-t2-oH4"/>
                            <constraint firstItem="3df-Jt-VK0" firstAttribute="leading" secondItem="sKC-9v-h9I" secondAttribute="leading" constant="10" id="XtK-Sm-vEi"/>
                            <constraint firstItem="2gQ-7k-ySf" firstAttribute="top" secondItem="CUx-II-Fow" secondAttribute="bottom" id="aHF-Jl-lPl"/>
                            <constraint firstItem="K5e-Oe-1ou" firstAttribute="bottom" secondItem="3df-Jt-VK0" secondAttribute="bottom" id="bqR-FA-I7J"/>
                            <constraint firstItem="K5e-Oe-1ou" firstAttribute="top" secondItem="2gQ-7k-ySf" secondAttribute="bottom" id="ngS-aK-MxH"/>
                            <constraint firstAttribute="trailing" secondItem="K5e-Oe-1ou" secondAttribute="trailing" constant="10" id="oYR-dl-5X3"/>
                            <constraint firstAttribute="trailing" secondItem="2gQ-7k-ySf" secondAttribute="trailing" id="onz-CE-Yre"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comment_table_view" destination="2gQ-7k-ySf" id="TlM-QJ-SsZ"/>
                        <outlet property="comment_textfield" destination="3df-Jt-VK0" id="irt-5X-C1u"/>
                        <outlet property="text_bottom_constraint" destination="WKj-is-jjR" id="tXD-aK-WDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXF-Dd-LLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847.2" y="3069.7151424287858"/>
        </scene>
        <!--Publication Detail View Controller-->
        <scene sceneID="AST-tB-V1t">
            <objects>
                <viewController storyboardIdentifier="PublicationDetailViewController" id="LrL-eu-TQa" customClass="PublicationDetailViewController" customModule="Foxagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNt-Pq-l8B"/>
                        <viewControllerLayoutGuide type="bottom" id="R94-zK-VWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRD-7t-hVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcJ-av-tef" userLabel="section_view">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Otw-RV-KQO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Mti-2g-Uk0"/>
                                            <constraint firstAttribute="height" constant="30" id="hvp-W1-wMb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy7-Ig-hko">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.1333333333" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Otw-RV-KQO" firstAttribute="centerY" secondItem="PcJ-av-tef" secondAttribute="centerY" id="1MW-ce-ucl"/>
                                    <constraint firstItem="yy7-Ig-hko" firstAttribute="centerY" secondItem="PcJ-av-tef" secondAttribute="centerY" id="56C-d5-kHT"/>
                                    <constraint firstAttribute="height" constant="50" id="Ew8-EG-6JR"/>
                                    <constraint firstItem="yy7-Ig-hko" firstAttribute="leading" secondItem="Otw-RV-KQO" secondAttribute="trailing" constant="15" id="K2x-3X-jqR"/>
                                    <constraint firstItem="Otw-RV-KQO" firstAttribute="leading" secondItem="PcJ-av-tef" secondAttribute="leading" constant="10" id="cwW-ZZ-w7h"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-1i-mpL">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SeC-1i-mpL" secondAttribute="height" multiplier="1:1" id="Xia-KI-blb"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-Ag-KkV">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yz-Ec-SUl" userLabel="separator">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KeR-aj-CN3"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rnl-U7-w9a">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rnl-U7-w9a" secondAttribute="height" multiplier="1:1" id="F6s-3E-slg"/>
                                            <constraint firstAttribute="width" constant="20" id="RJd-zp-xUi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-zP-zv2">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPZ-xK-NEC">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="comment_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ToQ-Qg-8vA" userLabel="comment_icon">
                                        <frame key="frameInset" minX="51" minY="1" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="LiX-kJ-oiB"/>
                                            <constraint firstAttribute="width" constant="27" id="Q5d-gO-s7U"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rnl-U7-w9a" firstAttribute="leading" secondItem="sRC-Ag-KkV" secondAttribute="leading" constant="15" id="8Tq-Os-DCL"/>
                                    <constraint firstItem="tPZ-xK-NEC" firstAttribute="leading" secondItem="ZYo-zP-zv2" secondAttribute="trailing" constant="5" id="Ike-iw-t6N"/>
                                    <constraint firstItem="ToQ-Qg-8vA" firstAttribute="centerY" secondItem="rnl-U7-w9a" secondAttribute="centerY" id="MgL-jI-ewF"/>
                                    <constraint firstAttribute="bottom" secondItem="tPZ-xK-NEC" secondAttribute="bottom" id="Pzg-eP-c6S"/>
                                    <constraint firstItem="ZYo-zP-zv2" firstAttribute="leading" secondItem="sRC-Ag-KkV" secondAttribute="leading" constant="15" id="ZMc-GQ-c6r"/>
                                    <constraint firstItem="rnl-U7-w9a" firstAttribute="top" secondItem="sRC-Ag-KkV" secondAttribute="top" constant="5" id="bkn-s7-mtQ"/>
                                    <constraint firstItem="7Yz-Ec-SUl" firstAttribute="leading" secondItem="sRC-Ag-KkV" secondAttribute="leading" constant="15" id="eed-C8-XzN"/>
                                    <constraint firstAttribute="trailing" secondItem="7Yz-Ec-SUl" secondAttribute="trailing" constant="15" id="hfF-Iy-oJo"/>
                                    <constraint firstItem="tPZ-xK-NEC" firstAttribute="top" secondItem="7Yz-Ec-SUl" secondAttribute="bottom" constant="5" id="hzU-wR-raC"/>
                                    <constraint firstAttribute="height" constant="60" id="qE3-UV-eRm"/>
                                    <constraint firstItem="ZYo-zP-zv2" firstAttribute="top" secondItem="7Yz-Ec-SUl" secondAttribute="bottom" constant="5" id="rRP-Tk-2jk"/>
                                    <constraint firstItem="7Yz-Ec-SUl" firstAttribute="top" secondItem="sRC-Ag-KkV" secondAttribute="top" constant="30" id="rsw-nZ-OHK"/>
                                    <constraint firstItem="ToQ-Qg-8vA" firstAttribute="leading" secondItem="rnl-U7-w9a" secondAttribute="trailing" constant="10" id="wBY-f2-mrH"/>
                                    <constraint firstAttribute="bottom" secondItem="ZYo-zP-zv2" secondAttribute="bottom" id="wNf-Te-jld"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PcJ-av-tef" firstAttribute="top" secondItem="oNt-Pq-l8B" secondAttribute="bottom" id="07Y-Yc-QUe"/>
                            <constraint firstItem="SeC-1i-mpL" firstAttribute="leading" secondItem="VRD-7t-hVH" secondAttribute="leading" id="6kr-bs-ygT"/>
                            <constraint firstAttribute="trailing" secondItem="sRC-Ag-KkV" secondAttribute="trailing" id="MLc-ie-PTU"/>
                            <constraint firstItem="PcJ-av-tef" firstAttribute="leading" secondItem="VRD-7t-hVH" secondAttribute="leading" id="ODl-1f-jnI"/>
                            <constraint firstAttribute="trailing" secondItem="SeC-1i-mpL" secondAttribute="trailing" id="RSE-SK-4Sx"/>
                            <constraint firstItem="SeC-1i-mpL" firstAttribute="top" secondItem="PcJ-av-tef" secondAttribute="bottom" id="mEl-54-Vab"/>
                            <constraint firstItem="sRC-Ag-KkV" firstAttribute="leading" secondItem="VRD-7t-hVH" secondAttribute="leading" id="mTD-VJ-i4I"/>
                            <constraint firstItem="sRC-Ag-KkV" firstAttribute="top" secondItem="SeC-1i-mpL" secondAttribute="bottom" id="nak-YM-IpG"/>
                            <constraint firstAttribute="trailing" secondItem="PcJ-av-tef" secondAttribute="trailing" id="yir-YB-Rcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comments_image" destination="ToQ-Qg-8vA" id="daE-KB-JV2"/>
                        <outlet property="love_image" destination="rnl-U7-w9a" id="NB9-A0-XvV"/>
                        <outlet property="owner_image" destination="Otw-RV-KQO" id="2XU-dz-Bi8"/>
                        <outlet property="owner_name" destination="yy7-Ig-hko" id="ZnT-pD-dSg"/>
                        <outlet property="owner_name_title" destination="ZYo-zP-zv2" id="rlN-az-anS"/>
                        <outlet property="photo_title" destination="tPZ-xK-NEC" id="DEd-dq-Jdf"/>
                        <outlet property="publication_image" destination="SeC-1i-mpL" id="KZg-cP-EKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wev-gC-Iep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="3070"/>
        </scene>
        <!--Search-->
        <scene sceneID="hvO-mD-teg">
            <objects>
                <viewController title="Search" id="v7x-Gp-3e9" customClass="SearchViewController" customModule="Foxagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmU-YL-wJu"/>
                        <viewControllerLayoutGuide type="bottom" id="Dnw-4Z-Che"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q03-yq-hVR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1KU-pi-ZQO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCellView" rowHeight="60" id="HiT-co-Gzb" customClass="SearchCellView" customModule="Foxagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HiT-co-Gzb" id="8D7-h0-Gcw">
                                            <frame key="frameInset" width="1000" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-9k-Cx1">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neR-K4-OJl">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Lns-UN-una"/>
                                                        <constraint firstAttribute="height" constant="35" id="cEw-2b-K3F"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="17.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="neR-K4-OJl" firstAttribute="centerY" secondItem="8D7-h0-Gcw" secondAttribute="centerY" id="LdS-nz-lnG"/>
                                                <constraint firstItem="Mpa-9k-Cx1" firstAttribute="leading" secondItem="neR-K4-OJl" secondAttribute="trailing" constant="15" id="O02-sB-yEy"/>
                                                <constraint firstItem="neR-K4-OJl" firstAttribute="leading" secondItem="8D7-h0-Gcw" secondAttribute="leading" constant="15" id="sBq-CT-biL"/>
                                                <constraint firstItem="Mpa-9k-Cx1" firstAttribute="centerY" secondItem="8D7-h0-Gcw" secondAttribute="centerY" id="uzo-jl-Iv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="search_result_image" destination="neR-K4-OJl" id="tyg-gs-2IZ"/>
                                            <outlet property="search_result_name" destination="Mpa-9k-Cx1" id="o66-H2-HNu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Busqueda" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0ov-4f-yCH">
                                <color key="backgroundColor" red="0.90009088366890377" green="0.9131991051454138" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LQV-0f-CF7"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1KU-pi-ZQO" firstAttribute="top" secondItem="0ov-4f-yCH" secondAttribute="bottom" constant="5" id="3Hp-OP-x61"/>
                            <constraint firstItem="0ov-4f-yCH" firstAttribute="leading" secondItem="Q03-yq-hVR" secondAttribute="leading" constant="15" id="FF9-vN-ig9"/>
                            <constraint firstAttribute="trailing" secondItem="0ov-4f-yCH" secondAttribute="trailing" constant="15" id="JDs-PP-jtn"/>
                            <constraint firstItem="1KU-pi-ZQO" firstAttribute="leading" secondItem="Q03-yq-hVR" secondAttribute="leading" id="RCD-JD-7Q1"/>
                            <constraint firstItem="0ov-4f-yCH" firstAttribute="top" secondItem="jmU-YL-wJu" secondAttribute="bottom" constant="10" id="cCO-6x-WRL"/>
                            <constraint firstAttribute="trailing" secondItem="1KU-pi-ZQO" secondAttribute="trailing" id="wnB-1e-FGD"/>
                            <constraint firstItem="Dnw-4Z-Che" firstAttribute="top" secondItem="1KU-pi-ZQO" secondAttribute="bottom" id="y8f-sr-OEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="15J-Jj-RVs"/>
                    <connections>
                        <outlet property="search_table_view" destination="1KU-pi-ZQO" id="8P3-di-rgR"/>
                        <outlet property="search_text_body" destination="0ov-4f-yCH" id="uKT-nb-tRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TES-u7-SDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="2328.4857571214393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tcs-dV-hRV">
            <objects>
                <navigationController id="L5l-ql-B4P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homefeed_icon" id="mdG-hY-GHw">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ldX-nI-s6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.69809642779763836" green="0.68596772979275755" blue="0.67043684026310402" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vOf-B8-nnt" kind="relationship" relationship="rootViewController" id="C9S-xF-Ah6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2f-yH-PH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="1559"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Exy-Sy-UgD">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="eLz-Qo-pvX" customClass="TabBarController" customModule="Foxagram" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aNq-so-JVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L5l-ql-B4P" kind="relationship" relationship="viewControllers" id="kSH-UE-2Am"/>
                        <segue destination="YJo-bs-SAZ" kind="relationship" relationship="viewControllers" id="WgO-Zt-sQK"/>
                        <segue destination="V1b-mm-ecK" kind="relationship" relationship="viewControllers" id="Bqi-mn-WE5"/>
                        <segue destination="ezS-Bp-jr5" kind="relationship" relationship="viewControllers" id="XG9-EU-98i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3b-k6-dWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axV-k0-ePw">
            <objects>
                <navigationController id="YJo-bs-SAZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search_icon" id="Uc1-NP-j6F">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZxU-vg-vJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v7x-Gp-3e9" kind="relationship" relationship="rootViewController" id="wq1-2g-Ign"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ega-NX-0ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="1558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CE6-iN-A1k">
            <objects>
                <navigationController restorationIdentifier="CameraTab" id="V1b-mm-ecK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera_icon" id="kHg-1a-0Cn">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5kE-4g-fMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXl-9Q-ZVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jW6-5t-T8D">
            <objects>
                <navigationController id="ezS-Bp-jr5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_icon" id="0Mi-zW-h3i">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fLN-L4-BwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t6k-S0-Ece" kind="relationship" relationship="rootViewController" id="7mg-yg-iwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJM-Uv-eAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1558"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Lok-ps-g4Q">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="fhY-Vy-E6T" customClass="CameraViewController" customModule="Foxagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzv-XO-Q9g"/>
                        <viewControllerLayoutGuide type="bottom" id="cf3-l6-Ahp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZ4-by-i9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKO-Z2-D3m">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAa-xR-OVi">
                                <frame key="frameInset" minX="312" minY="563" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GlT-fd-oVS"/>
                                    <constraint firstAttribute="height" constant="40" id="aTE-od-XZL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="right_icon">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadPhoto:" destination="fhY-Vy-E6T" eventType="touchUpInside" id="bCj-4m-AN3"/>
                                </connections>
                            </button>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srP-qY-cjh">
                                <frame key="frameInset" minX="4" minY="111" width="355" height="289"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="srP-qY-cjh" secondAttribute="height" multiplier="1:1" id="Lam-Df-USo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ud7-7d-Dcj">
                                <frame key="frameInset" minX="80" minY="250" width="272" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ud7-7d-Dcj" secondAttribute="height" multiplier="1:1" id="Akt-yT-lx0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TH-bL-5cp">
                                <frame key="frameInset" minX="303" minY="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="4d8-4A-icB"/>
                                    <constraint firstAttribute="height" constant="25" id="bdD-3h-cek"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="edit_text_icon"/>
                                <connections>
                                    <action selector="editTitle:" destination="fhY-Vy-E6T" eventType="touchUpInside" id="T0D-mM-FvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-vq-13Q">
                                <frame key="frameInset" minX="153" minY="548" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HOd-ae-J50"/>
                                    <constraint firstAttribute="width" constant="70" id="Jdz-Ql-ukw"/>
                                </constraints>
                                <connections>
                                    <action selector="takePhoto:" destination="fhY-Vy-E6T" eventType="touchUpInside" id="Dra-CC-UsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-sA-YI6">
                                <frame key="frameInset" minX="15" minY="563" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4Fj-tc-vg6"/>
                                    <constraint firstAttribute="height" constant="40" id="cVD-bG-J7O"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="down_icon">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-zX-7uo">
                                <frame key="frameInset" minY="111" width="375" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N5y-sA-YI6" firstAttribute="centerY" secondItem="DZa-vq-13Q" secondAttribute="centerY" id="0IB-tI-c4r"/>
                            <constraint firstAttribute="trailing" secondItem="0TH-bL-5cp" secondAttribute="trailing" constant="15" id="FYk-xU-X2n"/>
                            <constraint firstItem="Ud7-7d-Dcj" firstAttribute="centerY" secondItem="kZ4-by-i9p" secondAttribute="centerY" id="GO8-Y2-deW"/>
                            <constraint firstAttribute="trailing" secondItem="uKO-Z2-D3m" secondAttribute="trailing" id="GsZ-Oy-nry"/>
                            <constraint firstItem="AAa-xR-OVi" firstAttribute="centerY" secondItem="DZa-vq-13Q" secondAttribute="centerY" id="I4k-C1-2dO"/>
                            <constraint firstAttribute="trailing" secondItem="AAa-xR-OVi" secondAttribute="trailing" constant="15" id="ICa-x8-D8C"/>
                            <constraint firstItem="srP-qY-cjh" firstAttribute="centerY" secondItem="kZ4-by-i9p" secondAttribute="centerY" id="JRE-Tt-pC2"/>
                            <constraint firstItem="srP-qY-cjh" firstAttribute="centerX" secondItem="kZ4-by-i9p" secondAttribute="centerX" id="Lls-qz-Cop"/>
                            <constraint firstItem="DvK-zX-7uo" firstAttribute="top" secondItem="srP-qY-cjh" secondAttribute="top" id="MeS-Gl-hrQ"/>
                            <constraint firstItem="uKO-Z2-D3m" firstAttribute="top" secondItem="kZ4-by-i9p" secondAttribute="top" id="WkG-On-P4k"/>
                            <constraint firstItem="Ud7-7d-Dcj" firstAttribute="centerX" secondItem="kZ4-by-i9p" secondAttribute="centerX" id="ZgJ-9P-JNC"/>
                            <constraint firstItem="0TH-bL-5cp" firstAttribute="top" secondItem="fzv-XO-Q9g" secondAttribute="bottom" constant="20" id="aBK-4x-HYg"/>
                            <constraint firstItem="cf3-l6-Ahp" firstAttribute="top" secondItem="DZa-vq-13Q" secondAttribute="bottom" constant="22" id="abz-UM-fDK"/>
                            <constraint firstItem="cf3-l6-Ahp" firstAttribute="top" secondItem="uKO-Z2-D3m" secondAttribute="bottom" id="bP0-UE-gvD"/>
                            <constraint firstItem="srP-qY-cjh" firstAttribute="width" secondItem="kZ4-by-i9p" secondAttribute="width" id="ex4-UL-3le"/>
                            <constraint firstItem="N5y-sA-YI6" firstAttribute="leading" secondItem="kZ4-by-i9p" secondAttribute="leading" constant="15" id="f2D-Ac-kgm"/>
                            <constraint firstItem="DZa-vq-13Q" firstAttribute="centerX" secondItem="kZ4-by-i9p" secondAttribute="centerX" id="hev-Wd-a3d"/>
                            <constraint firstItem="DvK-zX-7uo" firstAttribute="leading" secondItem="kZ4-by-i9p" secondAttribute="leading" id="hvI-w7-7y8"/>
                            <constraint firstAttribute="trailing" secondItem="DvK-zX-7uo" secondAttribute="trailing" id="ovV-gM-VgG"/>
                            <constraint firstItem="uKO-Z2-D3m" firstAttribute="leading" secondItem="kZ4-by-i9p" secondAttribute="leading" id="rGe-Np-FCH"/>
                            <constraint firstItem="Ud7-7d-Dcj" firstAttribute="width" secondItem="kZ4-by-i9p" secondAttribute="width" id="xos-yc-XRW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yFo-0A-V5f"/>
                    <connections>
                        <outlet property="camera_view" destination="uKO-Z2-D3m" id="798-hB-RWi"/>
                        <outlet property="cancel_button" destination="N5y-sA-YI6" id="j0h-uS-qXo"/>
                        <outlet property="crop_preview" destination="srP-qY-cjh" id="fAR-FL-mcT"/>
                        <outlet property="edit_title_button" destination="0TH-bL-5cp" id="vtQ-do-fvZ"/>
                        <outlet property="image_preview" destination="Ud7-7d-Dcj" id="Udr-WN-iSY"/>
                        <outlet property="photo_title" destination="DvK-zX-7uo" id="Ad7-e2-UwT"/>
                        <outlet property="take_photo_btn" destination="DZa-vq-13Q" id="RBG-ZT-YDc"/>
                        <outlet property="upload_button" destination="AAa-xR-OVi" id="imo-w6-ikz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YT-yR-rhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="2328.4857571214393"/>
        </scene>
        <!--Profile-->
        <scene sceneID="m8g-31-tWK">
            <objects>
                <viewController id="t6k-S0-Ece" customClass="ProfileViewController" customModule="Foxagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Agh-80-L98"/>
                        <viewControllerLayoutGuide type="bottom" id="ycI-HA-Zio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFX-Ip-7c4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jib-r9-UYi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="5rP-yV-3Ju">
                                    <size key="itemSize" width="103" height="103"/>
                                    <size key="headerReferenceSize" width="50" height="118"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserPhotosCell" id="zjm-YJ-geG" customClass="ProfileViewCell" customModule="Foxagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="103" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqT-4x-H8n">
                                                    <frame key="frameInset" minY="2" width="103" height="99"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mqT-4x-H8n" firstAttribute="top" secondItem="zjm-YJ-geG" secondAttribute="top" id="4oi-gl-iS2"/>
                                            <constraint firstItem="mqT-4x-H8n" firstAttribute="leading" secondItem="zjm-YJ-geG" secondAttribute="leading" id="7Ag-KR-ZCf"/>
                                            <constraint firstAttribute="trailing" secondItem="mqT-4x-H8n" secondAttribute="trailing" id="Yzp-Mn-ct9"/>
                                            <constraint firstAttribute="bottom" secondItem="mqT-4x-H8n" secondAttribute="bottom" id="wfT-gS-CF4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="publication_image" destination="mqT-4x-H8n" id="RQI-8p-WFa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserProfileHeader" id="w9d-sI-bFQ" customClass="ProfileHeader" customModule="Foxagram" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Our-Qf-Cox">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="aV1-Fm-JRD"/>
                                                <constraint firstAttribute="width" constant="60" id="xHy-nC-vuv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-bq-5qF">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="seguidos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWR-Zb-Lr4">
                                                    <frame key="frameInset" minX="200" minY="37" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1im-J1-W50">
                                                    <frame key="frameInset" minX="230" minY="20" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="seguidores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WF-LL-gXo">
                                                    <frame key="frameInset" minX="107" minY="37" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-3T-r3C">
                                                    <frame key="frameInset" minX="144" minY="21" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="publicaciones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxK-Yq-u11">
                                                    <frame key="frameInset" minX="20" minY="36" width="84" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-aW-Byw">
                                                    <frame key="frameInset" minX="41" minY="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hYW-aW-Byw" firstAttribute="top" secondItem="nIu-bq-5qF" secondAttribute="top" constant="20" id="5Ee-fb-zW2"/>
                                                <constraint firstItem="9WF-LL-gXo" firstAttribute="centerX" secondItem="dBo-3T-r3C" secondAttribute="centerX" id="BpV-4v-gl5"/>
                                                <constraint firstItem="1im-J1-W50" firstAttribute="top" secondItem="nIu-bq-5qF" secondAttribute="top" constant="20" id="FXj-s1-MYh"/>
                                                <constraint firstItem="OxK-Yq-u11" firstAttribute="baseline" secondItem="9WF-LL-gXo" secondAttribute="baseline" id="Flg-Fy-Nfw"/>
                                                <constraint firstItem="9WF-LL-gXo" firstAttribute="baseline" secondItem="TWR-Zb-Lr4" secondAttribute="baseline" id="Pxn-X7-Vmn"/>
                                                <constraint firstItem="dBo-3T-r3C" firstAttribute="top" secondItem="nIu-bq-5qF" secondAttribute="top" constant="20" id="Sad-EF-QfI"/>
                                                <constraint firstItem="TWR-Zb-Lr4" firstAttribute="top" secondItem="nIu-bq-5qF" secondAttribute="top" constant="37" id="XGY-cP-BJn"/>
                                                <constraint firstItem="OxK-Yq-u11" firstAttribute="centerX" secondItem="hYW-aW-Byw" secondAttribute="centerX" id="aIB-aC-kWb"/>
                                                <constraint firstItem="9WF-LL-gXo" firstAttribute="leading" secondItem="OxK-Yq-u11" secondAttribute="trailing" constant="8" id="jh9-vL-tHR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TWR-Zb-Lr4" secondAttribute="trailing" constant="4" id="mam-rc-dgZ"/>
                                                <constraint firstItem="1im-J1-W50" firstAttribute="centerX" secondItem="TWR-Zb-Lr4" secondAttribute="centerX" id="tg1-5f-e25"/>
                                                <constraint firstItem="TWR-Zb-Lr4" firstAttribute="leading" secondItem="9WF-LL-gXo" secondAttribute="trailing" constant="8" id="xRV-bK-oBI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre de usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPZ-kt-Jrf">
                                            <frame key="frameInset" minX="8" minY="77" width="146" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Our-Qf-Cox" firstAttribute="top" secondItem="w9d-sI-bFQ" secondAttribute="top" constant="12" id="0LG-bC-Uxu"/>
                                        <constraint firstItem="qPZ-kt-Jrf" firstAttribute="leading" secondItem="w9d-sI-bFQ" secondAttribute="leading" constant="8" id="3jy-4V-umf"/>
                                        <constraint firstItem="Our-Qf-Cox" firstAttribute="leading" secondItem="w9d-sI-bFQ" secondAttribute="leading" constant="12" id="7fh-sV-BpB"/>
                                        <constraint firstAttribute="trailing" secondItem="nIu-bq-5qF" secondAttribute="trailing" id="FF8-Fz-gmp"/>
                                        <constraint firstItem="qPZ-kt-Jrf" firstAttribute="top" secondItem="Our-Qf-Cox" secondAttribute="bottom" constant="5" id="Jw4-A5-cCd"/>
                                        <constraint firstItem="nIu-bq-5qF" firstAttribute="leading" secondItem="Our-Qf-Cox" secondAttribute="trailing" constant="21" id="LH8-oa-MgZ"/>
                                        <constraint firstItem="qPZ-kt-Jrf" firstAttribute="top" secondItem="nIu-bq-5qF" secondAttribute="bottom" constant="7" id="PVj-ks-UFq"/>
                                        <constraint firstItem="nIu-bq-5qF" firstAttribute="top" secondItem="w9d-sI-bFQ" secondAttribute="top" id="naD-Uy-zYN"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followers_label" destination="dBo-3T-r3C" id="Lfa-tV-7QK"/>
                                        <outlet property="following_label" destination="1im-J1-W50" id="Iup-EM-evz"/>
                                        <outlet property="publications_label" destination="hYW-aW-Byw" id="kKI-6L-fvJ"/>
                                        <outlet property="user_image" destination="Our-Qf-Cox" id="3td-FQ-8kv"/>
                                        <outlet property="user_name_label" destination="qPZ-kt-Jrf" id="BzC-ll-DZN"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="t6k-S0-Ece" id="q8O-z8-x98"/>
                                    <outlet property="delegate" destination="t6k-S0-Ece" id="4Rn-Ld-VYr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jib-r9-UYi" firstAttribute="top" secondItem="Agh-80-L98" secondAttribute="bottom" id="BbS-9b-2Rt"/>
                            <constraint firstItem="jib-r9-UYi" firstAttribute="leading" secondItem="bFX-Ip-7c4" secondAttribute="leading" id="Vbn-kz-Oy7"/>
                            <constraint firstItem="ycI-HA-Zio" firstAttribute="top" secondItem="jib-r9-UYi" secondAttribute="bottom" id="YMD-Gu-kOo"/>
                            <constraint firstAttribute="trailing" secondItem="jib-r9-UYi" secondAttribute="trailing" id="u7z-w0-qOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="yBK-Ct-PpI"/>
                    <connections>
                        <outlet property="collection_view" destination="jib-r9-UYi" id="dTh-Nl-LAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2a-eo-ywA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="2328.4857571214393"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon" width="16" height="16"/>
        <image name="comment_icon" width="16" height="16"/>
        <image name="down_icon" width="16" height="16"/>
        <image name="edit_text_icon" width="16" height="16"/>
        <image name="heart_icon" width="16" height="16"/>
        <image name="homefeed_icon" width="16" height="16"/>
        <image name="profile_icon" width="16" height="16"/>
        <image name="right_icon" width="16" height="16"/>
        <image name="search_icon" width="16" height="16"/>
    </resources>
</document>
