<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Foxagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="eLz-Qo-pvX" kind="show" identifier="init" id="mbk-Rx-lor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home-->
        <scene sceneID="sdw-fm-uQR">
            <objects>
                <viewController title="Home" id="vOf-B8-nnt" customClass="DashboardViewController" customModule="Foxagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Op9-CO-7Ho"/>
                        <viewControllerLayoutGuide type="bottom" id="Zse-PY-hNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sy-wf-OWy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T55-H0-zGr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T55-H0-zGr" firstAttribute="top" secondItem="Op9-CO-7Ho" secondAttribute="bottom" id="QkK-vA-c1t"/>
                            <constraint firstAttribute="trailing" secondItem="T55-H0-zGr" secondAttribute="trailing" id="k6A-U3-2oD"/>
                            <constraint firstItem="T55-H0-zGr" firstAttribute="leading" secondItem="5Sy-wf-OWy" secondAttribute="leading" id="kRN-pq-z40"/>
                            <constraint firstItem="Zse-PY-hNB" firstAttribute="top" secondItem="T55-H0-zGr" secondAttribute="bottom" id="pr6-t3-A9o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vKn-vY-8vM"/>
                    <navigationItem key="navigationItem" id="NJc-Qs-sR5"/>
                    <connections>
                        <outlet property="home_table_view" destination="T55-H0-zGr" id="Q7e-Zu-qDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPB-ha-yoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="2330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hvO-mD-teg">
            <objects>
                <viewController id="v7x-Gp-3e9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmU-YL-wJu"/>
                        <viewControllerLayoutGuide type="bottom" id="Dnw-4Z-Che"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q03-yq-hVR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="15J-Jj-RVs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TES-u7-SDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="2329"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tcs-dV-hRV">
            <objects>
                <navigationController id="L5l-ql-B4P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mdG-hY-GHw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ldX-nI-s6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vOf-B8-nnt" kind="relationship" relationship="rootViewController" id="C9S-xF-Ah6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2f-yH-PH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="1559"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Exy-Sy-UgD">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="eLz-Qo-pvX" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aNq-so-JVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L5l-ql-B4P" kind="relationship" relationship="viewControllers" id="kSH-UE-2Am"/>
                        <segue destination="YJo-bs-SAZ" kind="relationship" relationship="viewControllers" id="WgO-Zt-sQK"/>
                        <segue destination="V1b-mm-ecK" kind="relationship" relationship="viewControllers" id="Bqi-mn-WE5"/>
                        <segue destination="ezS-Bp-jr5" kind="relationship" relationship="viewControllers" id="XG9-EU-98i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3b-k6-dWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="798"/>
        </scene>
        <!--Item-->
        <scene sceneID="axV-k0-ePw">
            <objects>
                <navigationController id="YJo-bs-SAZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uc1-NP-j6F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZxU-vg-vJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v7x-Gp-3e9" kind="relationship" relationship="rootViewController" id="wq1-2g-Ign"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ega-NX-0ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="1558"/>
        </scene>
        <!--Item-->
        <scene sceneID="CE6-iN-A1k">
            <objects>
                <navigationController id="V1b-mm-ecK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kHg-1a-0Cn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5kE-4g-fMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fhY-Vy-E6T" kind="relationship" relationship="rootViewController" id="iLU-5b-yOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXl-9Q-ZVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1558"/>
        </scene>
        <!--Item-->
        <scene sceneID="jW6-5t-T8D">
            <objects>
                <navigationController id="ezS-Bp-jr5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Mi-zW-h3i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fLN-L4-BwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t6k-S0-Ece" kind="relationship" relationship="rootViewController" id="7mg-yg-iwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJM-Uv-eAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1558"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Lok-ps-g4Q">
            <objects>
                <viewController id="fhY-Vy-E6T" customClass="CameraViewController" customModule="Foxagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzv-XO-Q9g"/>
                        <viewControllerLayoutGuide type="bottom" id="cf3-l6-Ahp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZ4-by-i9p">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKO-Z2-D3m">
                                <frame key="frameInset" minY="70" width="375" height="476"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-vq-13Q">
                                <frame key="frameInset" minX="157" minY="462" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HOd-ae-J50"/>
                                    <constraint firstAttribute="width" constant="60" id="Jdz-Ql-ukw"/>
                                </constraints>
                                <connections>
                                    <action selector="takePhoto:" destination="fhY-Vy-E6T" eventType="touchUpInside" id="Dra-CC-UsE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uKO-Z2-D3m" secondAttribute="trailing" id="GsZ-Oy-nry"/>
                            <constraint firstItem="cf3-l6-Ahp" firstAttribute="top" secondItem="DZa-vq-13Q" secondAttribute="bottom" constant="22" id="abz-UM-fDK"/>
                            <constraint firstItem="cf3-l6-Ahp" firstAttribute="top" secondItem="uKO-Z2-D3m" secondAttribute="bottom" id="bP0-UE-gvD"/>
                            <constraint firstItem="DZa-vq-13Q" firstAttribute="centerX" secondItem="kZ4-by-i9p" secondAttribute="centerX" id="hev-Wd-a3d"/>
                            <constraint firstItem="uKO-Z2-D3m" firstAttribute="leading" secondItem="kZ4-by-i9p" secondAttribute="leading" id="rGe-Np-FCH"/>
                            <constraint firstItem="uKO-Z2-D3m" firstAttribute="top" secondItem="fzv-XO-Q9g" secondAttribute="bottom" id="sQk-Bq-rmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yFo-0A-V5f"/>
                    <connections>
                        <outlet property="camera_view" destination="uKO-Z2-D3m" id="798-hB-RWi"/>
                        <outlet property="take_photo_btn" destination="DZa-vq-13Q" id="RBG-ZT-YDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YT-yR-rhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="2328.4857571214393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m8g-31-tWK">
            <objects>
                <viewController id="t6k-S0-Ece" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Agh-80-L98"/>
                        <viewControllerLayoutGuide type="bottom" id="ycI-HA-Zio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFX-Ip-7c4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yBK-Ct-PpI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2a-eo-ywA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="2329"/>
        </scene>
    </scenes>
</document>
